{
  "name": "react-water-wave",
  "version": "2.0.1",
  "description": "React wrapper for jquery.ripples, a water ripple effect to your background.",
  "license": "MIT",
  "author": "homerchen19",
  "homepage": "https://github.com/homerchen19/react-water-wave#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homerchen19/react-water-wave.git"
  },
  "bugs": {
    "url": "https://github.com/homerchen19/react-water-wave/issues"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build:demo": "npm run clean && nwb build-react-component",
    "build:prod": "tsc --project tsconfig.prod.json",
    "clean": "nwb clean-module && nwb clean-demo",
    "precommit": "lint-staged",
    "deploy": "npm run build:demo && gh-pages -d demo/dist",
    "lint": "eslint src/** demo/src/index.tsx",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run build:prod",
    "start": "nwb serve-react-demo"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "jquery.ripples": "^0.6.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "react": "^16 | ^17 | ^18",
    "react-dom": "^16 | ^17 | ^18"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@vercel/style-guide": "^3.0.0",
    "eslint": "8.12.0",
    "gh-pages": "^2.1.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "nwb": "^0.25.2",
    "prettier": "^2.6.2",
    "prettier-package-json": "^2.6.3",
    "react-github-corner": "^2.5.0",
    "react-linear-gradient-button": "^1.1.1",
    "ts-loader": "~8.2.0",
    "typescript": "^4.6.3"
  },
  "keywords": [
    "react",
    "ripple",
    "water wave"
  ],
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.@(ts|tsx)": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": "@vercel/style-guide/prettier"
}
