{
  "name": "react-water-wave",
  "description": "React wrapper for jquery.ripples, a water ripple effect to your background.",
  "license": "MIT",
  "author": "xxhomey19",
  "homepage": "https://github.com/xxhomey19/react-water-wave#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxhomey19/react-water-wave.git"
  },
  "bugs": {
    "url": "https://github.com/xxhomey19/react-water-wave/issues"
  },
  "version": "1.0.2",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run clean && nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "precommit": "lint-staged",
    "deploy": "npm run build && gh-pages -d demo/dist",
    "lint": "eslint src/** demo/src/index.js",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "preversion": "npm test"
  },
  "dependencies": {
    "clean-react-props": "^0.2.11",
    "jquery": "^3.3.1",
    "jquery.ripples": "^0.6.2",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.0.2",
    "gh-pages": "^2.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "nwb": "0.23.x",
    "prettier": "^1.16.4",
    "prettier-package-json": "^2.1.0",
    "react-github-corner": "^2.3.0",
    "react-linear-gradient-button": "^1.1.1"
  },
  "keywords": [
    "react",
    "ripple",
    "water wave"
  ],
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
